<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            background-color: rgb(113, 117, 119);
        }

        ul li {
            display: inline-block;
            list-style: none;
            padding: 10px 10px;
            margin-left: 50px;
        }

        ul li:hover {
            background-color: rgb(76, 82, 82);
        }

        ul li:hover ul {
            display: block;
            position: absolute;
            top: 43px;
            z-index: 1;
            border: 2px solid rgb(171, 168, 168);
        }

        ul li a {
            text-decoration: none;
            color: white;
        }

        ul li ul {
            display: none;
            background-color: rgb(113, 117, 119);
        }

        ul li ul li {
            background-color: rgb(113, 117, 119);
        }

        .cart {
            float: right;
            margin-right: 50px;
            padding: 10px 10px;
        }

        .quantity-div input {
            width: 100px;
            margin: 10px;
        }

        #cart-count {
            position: absolute;
            top: -3px;
            /* Adjust this value to position the count above the cart */
            right: 50px;
            font-weight: bolder;
            color: white;
            border-radius: 50%;
        }

        .card_style {
            width: 300px;
            margin: 10px;
        }

        table {
            width: 100%;
            border: 1px solid black;
            text-align: center;
        }

        .name {
            width: 60%;
        }

        th {
            background-color: antiquewhite;
            border: 1px solid black;
        }

        td {
            border: 1px dotted black;
        }

        tfoot {
            font-weight: bolder;
            background-color: antiquewhite;
        }

        div.row {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .emp-btn button {
            float: right;
            padding: 10 20px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Products</a>
            <ul>
                <li><a href="">Mango</a></li>
                <li><a href="">Banana</a></li>
                <li><a href="">Apple</a></li>
            </ul>
        </li>
        <li><a href="">Contact</a>
            <ul>
                <li><a href="">Email</a></li>
                <li><a href="">Phone</a></li>
                <li><a href="">Wattsapp</a></li>
            </ul>
        </li>
        <li><a href="">About us</a></li>
        <li class="cart"><a href=""><i class="fa fa-shopping-cart"></i><span id="cart-count">0</span></a></li>
    </ul>
    <div class="emp-btn">
        <button type="button" name="" id="" onclick="emptyCart()" class="btn btn-secondary">Empty Cart</button>
    </div>
    <!-- cart item -->
    <table>
        <thead>
            <tr>
                <th class="name">Name</th>
                <th>Unit price</th>
                <th>Quantity</th>
                <th>Sub Total</th>
            </tr>
        </thead>
        <tbody id="cartTableBody">

        </tbody>
        <tfoot>
            <tr>
                <td class="text-right">Total:</td>
                <td></td>
                <td id="itemCount" class="text-right" ></td>
                <td id="totalAmount" class="text-right"></td>
            </tr>
        </tfoot>
    </table>
    <!-- product item gallery -->
    <div class="row">

    </div>
    </div>
    <script>
        
        $(document).ready(function () {
            var product = [
                { name: 'Guava', nameExtension: 'Guava.jpeg', price: '120kg' },
                { name: 'Orange', nameExtension: 'Orange.jpeg', price: '100kg' },
                { name: 'Apple', nameExtension: 'Apple.jpeg', price: '150kg' },
                { name: 'Banana', nameExtension: 'Banana.jpeg', price: '80kg' },
                { name: 'Mango', nameExtension: 'Mango.jpeg', price: '130kg' },
                { name: 'Strawberry', nameExtension: 'Strawberry.jpeg', price: '200kg' },
                { name: 'Pineapple', nameExtension: 'Pineapple.jpeg', price: '180kg' },
                { name: 'Kiwi', nameExtension: 'Kiwi.jpeg', price: '250kg' },
            ];

            showGallery(product);
            showCartTable();
        });
        function addToCart(element) {
            var parent = $(element).closest('div.product-item')
            var name = $(parent).find('.product-name').text();
            var price = $(parent).find('.product-price').text();
            var quantity = $(parent).find('.product-quantity').val();
            var cartItem = {
                name: name,
                price: price,
                quantity: quantity
            }
            var cartItemJSON = JSON.stringify(cartItem);

            cartArray = new Array();
            if (sessionStorage.getItem('shopping-cart')) {
                cartArray = JSON.parse(sessionStorage.getItem('shopping-cart'));
                console.log(cartArray);
            }
            cartArray.push(cartItemJSON);

            var cartJSON = JSON.stringify(cartArray);
            sessionStorage.setItem('shopping-cart', cartJSON);


            showCartTable();
        }
        function showGallery(product) {
            var pHtml = '';
            product.forEach(function (item) {
                pHtml +=
                    '<div class=" product-item card card_style">' +
                    '<img class="card-img-top" id="img" height="200p" src="images/' + item.nameExtension + '" alt="guava">' +
                    '<div class="card-body">' +
                    ' <h4 class="product-name card-title">' + item.name + '</h4>' +
                    '<p class="product-price card-text">' + item.price + '</p>' +
                    '<div class="quantity-div">quantity: <input class="product-quantity" min="1" value="1" type="number"></div>' +
                    '<div class="d-grid gap-2">' +
                    '<button type="button" name="" id="" class="btn btn-secondary" onclick="addToCart(this)">Add To Cart</button>' +
                    '</div>' +
                    ' </div>' +
                    '</div>'

            });
            $('.row').html(pHtml);
        }
        function showCartTable() {
            var cartRowHTML = '';
            var itemCount = 0;
            var totalItem = 0;
            var grandTotal = 0;

            var price = 0;
            var quantity = 0;
            var subTotal = 0;

            if (sessionStorage.getItem('shopping-cart')) {
                var shoppingCart = JSON.parse(sessionStorage.getItem('shopping-cart'));
                itemCount = shoppingCart.length;

                shoppingCart.forEach(function (item) {
                    var cartItem = JSON.parse(item);
                    price = parseFloat(cartItem.price);
                    quantity = parseInt(cartItem.quantity);
                    subTotal = price * quantity

                    cartRowHTML += "<tr>" +
                        "<td style='text-align:left; padding-left:10px'>" + cartItem.name + "</td>" +
                        "<td class='text-right'>$" + price.toFixed(2) + "</td>" +
                        "<td class='text-right'>" + quantity + "</td>" +
                        "<td class='text-right'>$" + subTotal.toFixed(2) + "</td>" +
                        "</tr>";

                    grandTotal += subTotal;
                    totalItem += quantity;
                })
            }
            $('#cart-count').text(totalItem);
            $('#cartTableBody').html(cartRowHTML);
            $('#itemCount').text(itemCount);
            $('#totalAmount').text("$" + grandTotal.toFixed(2));
        }
        function emptyCart() {
            if (sessionStorage.getItem('shopping-cart')) {
                sessionStorage.removeItem('shopping-cart');
                showCartTable();
            }
        }
        // let cartCount = 0;

        // function add_to_cart() {
        //     // Increment the cart count
        //     cartCount++;

        //     // Update the cart count in the UI
        //     //document.getElementById("cart-count").innerText = cartCount;
        //     document.getElementById("cart-count").innerText = cartCount;
        //     console.log(cartCount);
        // }


    </script>
</body>

</html>